#BUS_SORT

#S

clk_i
debug_req_i
fetch_enable_i
irq_ack_o
irq_i
irq_id_i.*
irq_id_o.*
reset
eFPGA_operand_a_o.*
eFPGA_operand_b_o.*
eFPGA_result_a_i.*
eFPGA_result_b_i.*
eFPGA_result_c_i.*
eFPGA_write_strobe_o
eFPGA_fpga_done_i
eFPGA_en_o
eFPGA_operator_o.*
eFPGA_delay_o.*

#N

flexbex_data_addr_o.*
flexbex_data_be_o.*
flexbex_data_gnt_i
flexbex_data_rdata_i.*
flexbex_data_req_o
flexbex_data_rvalid_i
flexbex_data_wdata_o.*
flexbex_data_we_o
flexbex_instr_addr_o.*
flexbex_instr_gnt_i
flexbex_instr_rdata_i.*
flexbex_instr_req_o
flexbex_instr_rvalid_i

